# Archivo de entorno para variables sensibles
DATABASE_URL=postgresql+psycopg2://administrador:marcela2005@localhost:54321/sgcnmdb
# Añade aquí tu API Key de Gemini
GEMINI_API_KEY=pon_aqui_tu_api_key_real
